{
  "name": "vps-radio-recording",
  "version": "1.0.0",
  "description": "VPS API para grabación automática de radios",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "install-deps": "npm install express node-cron",
    "setup": "mkdir -p config recordings && npm run install-deps"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^3.0.3"
  },
  "keywords": ["radio", "recording", "vps", "automation"],
  "author": "OndaVerificada",
  "license": "MIT"
}
